set_io clk25	52		# 25 mhz clock in (onboard oscillator)
set_io refclk	1		# output the reference clock for debugging
set_io rst_n	142

set_io led0 118
set_io led1 116
set_io led2 115
set_io led3 114
set_io led4 113
set_io led5 112
set_io led6 110
set_io led7 107

# The SPI port uses the same pins as the programming interface
set_io spi_miso 67
set_io spi_mosi 68
set_io spi_sck 70
#set_io spi_ss 71	# programming interface SSEL input
set_io spi_ss 55	# alternate application SSEL input

set_io quad_a0	48
set_io quad_b0	47
set_io quad_a1	45
set_io quad_b1 	44
set_io quad_a2	43
set_io quad_b2	42
set_io quad_a3	41
set_io quad_b3	39
set_io quad_a4 	38
set_io quad_b4 	37
set_io quad_a5 	34
set_io quad_b5 	33
set_io quad_a6 	32
set_io quad_b6 	31
set_io quad_a7 	29
set_io quad_b7 	28
set_io quad_a8 	26
set_io quad_b8 	25
set_io quad_a9 	24
set_io quad_b9 	23
